@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

* {
  padding: 0;
  margin: 0;
  --webkit-user-select: none;
  font-family: 'Acme', sans-serif;
}

:root {
  --blue: #2cd4f3;
  --orange: #f38031;
}

body {
  background-color:rgb(243, 135, 135);
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}


.invent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  width: 100%;
  padding: 220px ;
  height: 20vh;

}

.inventory {
  margin-top: -150px;
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: grey;
}

.detail-header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.detail-header {
  font-size: 20px;
  color: black;
}

.detail #idcon {
  overflow-y: scroll;
  margin-top: 10px;
  padding-top: 0;
  height: 45vh;
}

#idcon::-webkit-scrollbar-track {
  background: none;
}

#idcon::-webkit-scrollbar {
  width: 10px;
  background-color: none;
}

#idcon::-webkit-scrollbar-thumb {
  background-color: none;
}

.detail table {
  width: 100%;
  border-collapse: collapse;
}

.detail table th {
  background-color: var(--orange);
  font-size: 16px;
  padding: 0.8rem 0.2rem;
  position: sticky;
  top: 0;
}

.detail table th :hover {
  border: none;
}

.detail table tr {
  font-size: 12px;
  border-bottom: 1px solid var(--orange);
}

.detail table tr:hover {
  background-color: var(--blue);
  border-bottom: 2px solid var(--blue);
}

.detail table tr td:last-child {
  text-align: center;
  cursor: pointer;
  color: #333333;
}

.detail table tr td:last-child:hover {
  color: white;
}

.detail table tr th :last-child {
  text-align: center;
}

.detail table td {
  padding: 0.4rem 0.2rem;
  font-size: 13px;
  text-align: center;
}

.detail table th {
  text-align: center;
  min-width: 155px;
  padding-left: 10px;
}

.detail table th {
  color: #FFFBE9;
}


.detail table tr td:nth-child(2),
.detail table tr td:nth-child(3) {
  min-width: 100px;
}

.detail table .trash i {
  font-size: 12px;
}