@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --fs-base: 0.85rem;
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 0.875rem;
    --fs-5: 0.75rem;
    --py: 5rem;

    --main-color: #09adff;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(111, 242, 254, 0.3);
    --box-shadow: 0 .5rem 1.5rem rgba(211, 173, 127, .9);
}

/*-----------------------------------*\ 
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-user-select: none;
    font-family: 'Acme', sans-serif;
}

header nav {
    background: orange;
    display: flex;
    align-items: center;
    box-shadow: 0 0 50px 0;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    text-shadow: #000000, 10px;
}

nav img {
    max-width: 6rem;
    max-height: 6rem;
    border-radius: 100%;
    /* margin:0.2rem 2rem 0.2rem 3rem; */
    margin: 1.6rem 2rem -2.5rem 3rem;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    padding: 0 1rem 0 2rem;
    font-size: 1.4rem;
    color: black;
}

nav ul li:hover {
    font-size: 1.4rem;
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

header nav .search-form {
    background: #ffffff;
    width: 30rem;
    height: 3rem;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 0 0 0 1.2rem;
    margin: 0 0 0 6rem;
}

header nav .search-form input {
    font-size: 1.4rem;
    width: 100%;
    text-transform: none;
    color: var(--black);
    border: none;
    outline: none;

}

header nav .fa-search {
    color: var(--black);
    cursor: pointer;
    font-size: 2rem;
    margin: 0.3rem 0.5rem 0 0;
}

header nav .user_icon .fa-user {
    font-size: 2.4rem;
    margin: 0 0 0 2rem;

}

.footer {
    background: var(--black);
    text-align: center;
    padding-top: -2rem;

}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

.footer .box-container .box h3 {
    font-size: 1.6rem;
    padding: 0 0 0.3rem 0;
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.2rem;
    padding: 0.4rem 0;
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
}

.footer .box-container .box a i {
    padding-right: .5rem;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.box footer {
    font-size: 1.2rem;
    padding: 2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img,
button {
    display: block;
}

a,
span {
    display: inline-block;
}

button {
    font: inherit;
    border: none;
    background: none;
    cursor: pointer;
}

html {
    font-family: "Inter", sans-serif;
    font-size: var(--fs-base);
    /* base font-size (0.85rem = 13.6px) */
    line-height: 1.8;
}

:focus {
    outline-offset: 4px;
}

/*-----------------------------------*\ 
#REUSED STYLE
\*-----------------------------------*/

.container {
    margin-inline: auto;
    margin: auto;
    /* fallback for margin-inline */
    padding: 0 15px;
}

.btn {
    min-width: 10rem;
    border-radius: 100px;
}

.btn-primary {
    background-color: white;
    padding: 0.6875rem 1.1875rem;
}

.btn-primary:hover {
    background-color: #f38031;
}

.btn-secondary {
    background: var(--action-secondary);
    color: var(--foreground-secondary);
    padding: 0.5rem 1rem;
    border: 3px solid var(--foreground-tertiary);
}

.btn-secondary:hover {
    border-color: var(--accent);
}

/*-----------------------------------*\ 
#HERO SECTION
\*-----------------------------------*/

.hero {
    background: var(--background-primary);
    padding-top: 10rem;
    padding-bottom: var(--py);
    text-align: center;
}

.hero .h1 {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.hero b {
    color: var(--accent);
    font-weight: inherit;
}

.hero .h3 {
    color: var(--foreground-secondary);
    margin-bottom: 2rem;
}

.hero .btn-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    text-align: center;
}

.btn-group .btn-primary {
    background-color: #f38031;
}

.btn-group .btn-primary:hover {
    background-color: #faa469;
}

.hero .right {
    display: none;
}

/*-----------------------------------*\ 
#BLOG SECTION
\*-----------------------------------*/
.main {
    background: var(--background-secondary);
    background-color: #09adff;
    padding: var(--py) 0;
}

.blog .h2 {
    line-height: 1.3;
    margin-bottom: 3rem;
    text-align: center;
}

.blog-card-group {
    margin-bottom: 3rem;
}

.blog-card {
    background: var(--background-primary);
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
    transition: 0.25s ease;
}

.blog-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

.blog-card-banner {
    display: none;
}

.blog-content-wrapper {
    padding: 10px 5px;
}

.blog-topic {
    background: var(--action-secondary);
    color: var(--foreground-secondary);
    font-weight: 600;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.blog-topic:hover {
    background: var(--foreground-secondary);
    color: var(--action-secondary);
}

.blog-card .h3 {
    line-height: 1.4;
    margin-bottom: 1rem;
}

.blog-card .h3:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.blog-text,
.profile-wrapper {
    display: none;
}

.blog .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.blog .h4 {
    color: var(--foreground-secondary);
}

.blog .h4:hover {
    color: var(--accent);
}

.blog .text-sm {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--foreground-tertiary);
}

.blog .separator {
    background: var(--foreground-tertiary);
    margin-inline: 3px;
    margin: 0 3px;
    /* fallback for margin-inline */
    width: 3px;
    height: 3px;
    border-radius: 3px;
}

.blog ion-icon {
    --ionicon-stroke-width: 50px;
}


/*-----------------------------------*\ 
#ASIDE
\*-----------------------------------*/

.aside {
    display: none;
}

/*-----------------------------------*\ 
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for larger than 550px screen
*/


@media (min-width: 550px) {

    :root {
        --fs-base: 0.90rem;

    }

    /*** BLOG */

    .blog-card {
        display: grid;
        grid-template-columns: 3fr 4fr;
        gap: 20px;
        background-color: white;
    }

    .blog-card-banner {
        display: block;
        overflow: hidden;
        border-radius: 5px;

    }

    .blog-banner-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

@media (min-width: 650px) {

    :root {
        --fs-1: 2.25rem;

    }

    /*** REUSED STYLE */

    .container {
        padding: 0 30px;
    }

    /*** HEADER */

    .navbar {
        padding: 30px 0;
    }

    /*** BLOG */

    .blog .h2 {
        position: relative;
        text-align: left;
        padding-left: 2rem;
    }

    .blog .h2::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: var(--action-primary);
        width: 5px;
        height: 100%;
        border-radius: 5px;
    }

    .blog-text,
    .profile-wrapper {
        display: block;
    }

    .blog-text {
        color: var(--foreground-secondary);
        font-size: var(--fs-4);
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 1rem;
    }

    .blog .wrapper-flex {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }

    .profile-wrapper {
        width: 56px;
        height: 56px;
        background: var(--action-primary);
        padding: 3px;
        border-radius: 50%;
    }

    .profile-wrapper img {
        border-radius: 50%;
    }

    .blog .wrapper {
        flex-direction: column;
        align-items: start;
        gap: 0;
    }

}

/**
* responsive for larger than 768px screen
*/

@media (min-width: 768px) {

    /*** REUSED STYLE */

    .container {
        max-width: 800px;
    }

}