@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

:root {
    --main-color: #09adff;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(111, 242, 254, 0.3);
    --box-shadow: 0 .5rem 1.5rem rgba(211, 173, 127, .9);
}

* {
    font-family: 'Acme', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}


header nav {
    background: orange;
    display: flex;
    align-items: center;
    box-shadow: 0 0 50px 0;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    text-shadow: #000000, 10px;
}

nav img {
    max-width: 6.5rem;
    max-height: 6.5rem;
    border-radius: 100%;
    margin: 1.6rem 2rem -2.8rem 3rem;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: rgb(0, 0, 0);
    padding: 0 1rem 0 1.6rem;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Acme', sans-serif;
}

nav ul li:hover {
    font-size: 1.4rem;
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

header nav .search-form {
    background: #ffffff;
    width: 26rem;
    height: 2.8rem;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 0 0 0 1.2rem;
    margin: 0 0 0 5rem;
}

header nav .search-form input {
    font-size: 1.4rem;
    width: 100%;
    text-transform: none;
    color: var(--black);
    border: none;
    outline: none;

}

header nav .fa-search {
    color: var(--black);
    cursor: pointer;
    font-size: 2rem;
    margin: 0.2rem 0.5rem 0 0;
}

header nav .user_icon .fa-user {
    font-size: 2.2rem;
    margin: 0 0 0 1.7rem;
}

.footer {
    background: var(--black);
    text-align: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--main-color);
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--main-color);
}

.footer .box-container .box a i {
    padding-right: .5rem;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

h1 {
    font-size: 300%;
    color: darkorchid;
    padding-top: 7rem;
}

h2 {
    font-size: 300%;
    color: darkcyan;
}

.panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    width: 70%;
    border-radius: 20px;
}

.question-container {
    margin: 10px;
    padding: 5px;
    width: 50vw;
    font-size: x-large;
    text-align: center;
    color: maroon;
    border-radius: 5px;
    font-family: Impact;
    font-size: 200%;
}

.result {
    margin: 10px;
    padding: 5px;
    width: 80vw;
    text-align: center;
    font-size: 50px;
}

.option-container {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 5px;
    width: 70vw;
    color: maroon;
    font-family: Impact;
    font-size: 70%;
}

.option {
    padding: 10px;
    width: 12vw;
    font-size: 200%;
    background-color: pink;
    border-radius: 25%;

}

.option:hover {
    background-color: rgb(22, 7, 245);
}

.navigation {
    width: 80vw;
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
}

.evaluate,
.next,
.previous {
    width: 13vw;
    padding: 5px;
    font-size: 150%;
    border-radius: 20px;
    color: maroon;
    font-family: Impact;

}

.evaluate {
    background-color: #50dbb4;
}

.evaluate:hover {
    background-color: rgb(22, 7, 245);
}

.next {
    color: black;
    background-color: #bf3325;
}

.next:hover {
    background-color: lightgoldenrodyellow;
}

.previous {
    color: black;
    background-color: #bf3325;
}

.previous:hover {
    background-color: lightgoldenrodyellow;
}

.pera {
    font-size: 1.1rem;
    color: rgb(75, 61, 61);
    font-family: 'Poppins', sans-serif;
}

#image {
    max-width: 50vw;
    max-height: 50vh;
}