@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  font-family: 'Acme', sans-serif;
}

:root {
  --blue: #2cd4f3;
  --orange: #f38031;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
  background: var(--blue);
}

.side {
  background-color: var(--orange);
}

.bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

/* Table */

.invent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  width: 100%;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
  height: 20vh;
}

.inventory {
  margin-top: -15px;
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: grey;
}

.detail-header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.detail-header {
  font-size: 20px;
  color: black;
}

.detail #idcon {
  overflow-y: scroll;
  margin-top: 10px;
  padding-top: 0;
  height: 70vh;
}

#idcon::-webkit-scrollbar-track {
  background: none;
}

#idcon::-webkit-scrollbar {
  width: 10px;
  background-color: none;
}

#idcon::-webkit-scrollbar-thumb {
  background-color: none;
}

.detail table {
  width: 100%;
  border-collapse: collapse;
}

.detail table th {
  background-color: var(--orange);
  font-size: 16px;
  padding: 0.8rem 0.2rem;
  position: sticky;
  top: 0;
}

.detail table th:hover {
  border: none;
}

.detail table tr {
  font-size: 12px;
  border-bottom: 1px solid var(--orange);
}

.detail table tr:hover {
  background-color: var(--blue);
  border-bottom: 2px solid var(--blue);
}

.detail table tr td:last-child {
  text-align: center;
  cursor: pointer;
  color: #333333;
}

.detail table tr td:last-child:hover {
  color: white;
}

.detail table tr th:last-child {
  text-align: center;
}

.detail table td {
  padding: 0.4rem 0.2rem;
  font-size: 13px;
  text-align: center;
}

.detail table th {
  text-align: center;
  min-width: 100px;
  padding-left: 10px;
}

.detail table th {
  color: #FFFBE9;
}


.detail table tr td:nth-child(2),
.detail table tr td:nth-child(3) {
  min-width: 100px;
}

.detail table .trash i {
  font-size: 12px;
}

.Add {
  background: white;
  margin-top: -1rem;
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.Add h1 {
  font-size: 25px;
  color: black;
  padding: 20px;
  text-align: center;
}

.Add input {
  background: transparent;
  border-bottom: 2px solid var(--orange);
  outline: none;
  width: 100%;
  border: none;
  margin-bottom: 0.3rem;
}

.Add input:focus {
  border: none;
  background: transparent;
  border-bottom: 2px solid var(--orange);
}

.Add [type="text"] {
  border: none;
  border-bottom: 2px solid var(--orange);
  width: 100%;
  padding: 10px;
}

.Add [type="date"] {
  border: none;
  border-bottom: 2px solid var(--orange);
  width: 100%;
  padding: 10px;
}

.Add select {
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--orange);
  width: 100%;
  padding: 1rem 1rem;
  font-size: 1.6rem;
  margin-bottom: 22px;
  transition: .4s;
  border-radius: 4px;
  font-size: 13px;
}

.Add select option {
  padding: 20px;
  background: var(--orange);
  font-size: 16px;
}

.Add form button {
  margin-top: 30px;
  background-color: var(--orange);
  color: white;
  border: 1px solid var(--orange);
  padding: 5px 5rem;
  font-size: 18px;

}

.Add form button:hover {
  background: var(--blue);
  border-radius: 10px;
  color: black;
  letter-spacing: 2px;
  border: var(--blue);
}